/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jan.facetag;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int bgh=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int ls=0x7f020005;
        public static final int lsg=0x7f020006;
        public static final int tab=0x7f020007;
        public static final int tpb=0x7f020008;
        public static final int ts=0x7f020009;
        public static final int tsb=0x7f02000a;
        public static final int tub=0x7f02000b;
        public static final int user=0x7f02000c;
    }
    public static final class id {
        public static final int ContactList=0x7f070001;
        public static final int button1=0x7f070004;
        public static final int gallery=0x7f070003;
        public static final int imageButton1=0x7f070006;
        public static final int imageButton2=0x7f070007;
        public static final int imageButton3=0x7f070005;
        public static final int list_image=0x7f070009;
        public static final int menu_settings=0x7f07000c;
        public static final int name=0x7f07000a;
        public static final int switcher=0x7f070002;
        public static final int tabTitleText=0x7f07000b;
        public static final int textView1=0x7f070000;
        public static final int thumbnail=0x7f070008;
    }
    public static final class layout {
        public static final int activity_contacts=0x7f030000;
        public static final int activity_gallary=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int conlist=0x7f030003;
        public static final int tabtext=0x7f030004;
    }
    public static final class menu {
        public static final int activity_gallary=0x7f060000;
        public static final int activity_main=0x7f060001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int call=0x7f040007;
        public static final int enlagreimage=0x7f040006;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int name_here=0x7f04000b;
        public static final int not_tagged=0x7f040005;
        public static final int rotate=0x7f040009;
        public static final int sms=0x7f040008;
        public static final int tag=0x7f040004;
        public static final int title_activity_gallary=0x7f040003;
        public static final int title_activity_main=0x7f04000a;
        public static final int user=0x7f04000c;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
